<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>pytorch-bug-index - MAXZZPLUS&#39; Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="身后有尾巴!!!">



<meta name="keywords" content="Blog">



    <meta name="description" content="本文记录了pytorch中碰到的一些bug">
<meta name="keywords" content="bug,index,pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch-bug-index">
<meta property="og:url" content="http://liulizhou.github.io/2018/11/30/pytorch-debug-index/index.html">
<meta property="og:site_name" content="MAXZZPLUS&#39; Blog">
<meta property="og:description" content="本文记录了pytorch中碰到的一些bug">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-12-27T12:43:42.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch-bug-index">
<meta name="twitter:description" content="本文记录了pytorch中碰到的一些bug">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories/Project">项目</a>
            
            <a class="navbar-item " href="/categories/Paper">论文</a>
            
            <a class="navbar-item " href="/categories/Lifestyle">生活</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            pytorch-bug-index
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-11-30T07:47:35.000Z" itemprop="datePublished">11月 30 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/pytorch/">pytorch</a><span>></span><a class="article-category-link" href="/categories/pytorch/index/">index</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 分钟 read (About 414 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>本文记录了pytorch中碰到的一些bug<br><a id="more"></a></p>
<h1 id="error-RuntimeError-Couldn’t-export-Python-operator-lt-python-value-gt"><a href="#error-RuntimeError-Couldn’t-export-Python-operator-lt-python-value-gt" class="headerlink" title="[error]RuntimeError: Couldn’t export Python operator &lt;python_value&gt;"></a>[error]RuntimeError: Couldn’t export Python operator &lt;python_value&gt;</h1><p>Pytorch训练过程中使用torch.jit.ScriptModule来trace模型，<code>net.save(path)</code>保存模型时候出现下面的错误：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="hljs-string">"train.py"</span>, line <span class="hljs-number">69</span>, <span class="hljs-keyword">in</span> &lt;module&gt;</span><br><span class="line">    train(opt, data_loader, model, visualizer)</span><br><span class="line">  File <span class="hljs-string">"train.py"</span>, line <span class="hljs-number">42</span>, <span class="hljs-keyword">in</span> train</span><br><span class="line">    model.save(<span class="hljs-string">'latest'</span>)</span><br><span class="line">  File <span class="hljs-string">"/opt/ml/job/models/conditional_gan_model.py"</span>, line <span class="hljs-number">132</span>, <span class="hljs-keyword">in</span> save</span><br><span class="line">    self.save_network(self.netG, <span class="hljs-string">'G'</span>, label, self.gpu_ids)</span><br><span class="line">  File <span class="hljs-string">"/opt/ml/job/models/base_model.py"</span>, line <span class="hljs-number">49</span>, <span class="hljs-keyword">in</span> save_network</span><br><span class="line">    network.save(save_path)</span><br><span class="line">RuntimeError: Couldn<span class="hljs-string">'t export Python operator &lt;python_value&gt;</span></span><br><span class="line"><span class="hljs-string">Defined at:</span></span><br><span class="line"><span class="hljs-string">@torch.jit.script_method</span></span><br><span class="line"><span class="hljs-string">def forward(self, x):</span></span><br><span class="line"><span class="hljs-string">    output = self.model(x)</span></span><br><span class="line"><span class="hljs-string">        ~~~~~~~~~~ &lt;--- HERE</span></span><br><span class="line"><span class="hljs-string">    return output</span></span><br><span class="line"><span class="hljs-string">===============End of job stdout&amp;stderr==============</span></span><br></pre></td></tr></table></figure>
<h1 id="error-Import-Error"><a href="#error-Import-Error" class="headerlink" title="[error] Import Error"></a>[error] Import Error</h1><p>安装完<code>pytorch后</code>，导入<code>import torch</code>,出现下面的错误：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="hljs-string">"/home/maxliu/anaconda3/lib/python3.7/site-packages/torch/__init__.py"</span>, line <span class="hljs-number">84</span>, <span class="hljs-keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="hljs-keyword">from</span> torch._C <span class="hljs-keyword">import</span> *</span><br><span class="line">ImportError: /home/maxliu/anaconda3/lib/python3<span class="hljs-number">.7</span>/site-packages/torch/lib/libtorch_python.so: undefined symbol: _ZNK3c104Type11isSubtypeOfESt10shared_ptrIS0_E</span><br></pre></td></tr></table></figure>
<p>首先我能够明确安装<code>nvidia, cuda, cudnn</code>没有任何问题，那么问题出在哪里了呢，使用命令查看这个符号：</p>
<figure class="highlight bash hljs"><table><tr><td class="code"><pre><span class="line">c++filt _ZNK3c104Type11isSubtypeOfESt10shared_ptrIS0_E</span><br></pre></td></tr></table></figure>
<p>得到下面的函数：</p>
<figure class="highlight c++ hljs"><table><tr><td class="code"><pre><span class="line">c10::Type::isSubtypeOf(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;c10::Type&gt;) <span class="hljs-keyword">const</span></span><br></pre></td></tr></table></figure>
<p>这里怀疑在搜索<code>c10</code>的库时候链接的版本库出了问题，因为安装的<code>pytorch</code>是最新的版本，而我之前使用过旧的<code>libtorch</code>版本，并且加入到了<code>LD_LIBRARY_PATH</code>，<code>echo $LD_LIBRARY_PATH</code>查看<code>LD_LIBRARY_PATH</code>：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line">/usr/local/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/lib64:/data/source/libtorch/lib:</span><br></pre></td></tr></table></figure>
<p>其中<code>/data/source/libtorch/lib</code>就是我之前加入的旧库，<code>import torch</code>引入了旧的库导致找不到符号，在<code>LD_LIBRARY_PATH</code>中去除这个库即可。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/bug/">#bug</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/index/">#index</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/pytorch/">#pytorch</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/11/30/conda-using-skill/">conda-using-skill</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/11/19/linux-install-index/">linux-install-index</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '2018/11/30/pytorch-debug-index/',
		owner: 'liulizhou',
		repo: 'liulizhou.github.io',
		oauth: {
			client_id: 'af12229299ed12cfdfc0',
			client_secret: '64f1cae3ba038438d842b981e5fd3c6f0dfd7df1',
		},
	})
	gitment.render('comment-container')
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 maxliu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>