<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>my_little_fat_girl_20190612 - MAXZZPLUS&#39; Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="身后有尾巴!!!">



<meta name="keywords" content="Blog">



    <meta name="description" content="2019年6月12日, 我回复给我的小胖妞的信.">
<meta name="keywords" content="love">
<meta property="og:type" content="article">
<meta property="og:title" content="my_little_fat_girl_20190612">
<meta property="og:url" content="http://liulizhou.github.io/2019/06/12/my-little-fat-girl-20190612/index.html">
<meta property="og:site_name" content="MAXZZPLUS&#39; Blog">
<meta property="og:description" content="2019年6月12日, 我回复给我的小胖妞的信.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-12T08:21:49.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my_little_fat_girl_20190612">
<meta name="twitter:description" content="2019年6月12日, 我回复给我的小胖妞的信.">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories/project">项目</a>
            
            <a class="navbar-item " href="/categories/paper">论文</a>
            
            <a class="navbar-item " href="/categories/lifestyle">生活</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            my_little_fat_girl_20190612
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-12T06:14:45.000Z" itemprop="datePublished">6月 12 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/love/">love</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            18 分钟 read (About 2661 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>2019年6月12日, 我回复给我的小胖妞的信.</p>
<a id="more"></a>
<p>她:</p>
<p>2019.6.12 凌晨 23:50～02.30</p>
<p>1.又和你说哭了，第二次因为你哭，不想再有第三次了，你还是不想，甚至不愿意给我打电话，连以完成任务的方式也不愿意，你给我打电话成为我的一种奢求，真的很奇怪的恋爱关系，是因为发生了一点关系所以你在勉强撑着么，不然是不是就不理我了</p>
<p>2.得到关于那方面的积极回答之后态度立马就转变了，你到底是喜欢我什么呢，我还是忍不住怀疑了，没有了性，就没有了热情，没有了感觉，这算哪门子的喜欢呢，这种喜欢能持续多久呢？让我很难相信你，一辈子那么长，如果以后对我的身体没了新鲜感，你还会继续喜欢我么？</p>
<p>3.我故意对你冷漠，你就后退，对我更冷漠，就不愿意和我多说，我对你就这么不重要，你都不想坚持一下么？你都不想争取一下么？是不是即使这样失去你也不会多在意？爱情是两个人的事情，如果只有我一个人努力，我也坚持不了多久</p>
<p>4.你抱怨是你每天说早安，原来你心里在计较这个事情，我以为你是喜欢我发自内心想给我发的，每天醒来第一件事是给喜欢的人发早安不是件挺浪漫的事情么，而且离不开你的早安，说明我越来越依赖你了，不是挺好的么，对你好像成了任务和负担，让我感觉你连这点小事都不愿意为我做</p>
<p>5.如果我说下次不接受上次那种尺度，你是不是就见也不想见我了呢？都说如果男生因为不接受性行为而不喜欢你离开你，那么迟早都会离开的，尤其发生之后最容易离开，这让我更害怕了，我也好没安全感</p>
<p>6.你昨天问为什么你会毫不犹豫想和我结婚，仔细想想，也许你是觉得我还行吧，而你差不多该结婚的时候了</p>
<p>7.你说我之前和现在不一样，那是因为喜欢才愿意包容，但是做不到一辈子将就，我喜欢你才愿意即使你不打电话我也主动打，可是我心里是希望你可以给我多打的，长时间得不到满足，难免会怀疑你对我到底有多少感情，就会失落了，而且我愿意相信你是真的不会，慢慢你就自然知道怎么做了，可这换来的是你更多的被动接受，习惯了被宠爱，而不愿意主动了</p>
<p>8.你说你自己都是个孩子，不会疼人，可哪有不会，只是不愿意罢了，爱情没有既定公式，你愿不愿意为对方付出，对方是可以感受的到的，如果你不能疼我爱我，又何必呢</p>
<p>9.你不高兴就直接让我改签走了，我对你又算得了什么呢？和我在一起这件事情还比不上你的一点情绪</p>
<p>10.昨晚是你第一次说不想我，听到真的挺难受的</p>
<p>总的感受就是你并没那么喜欢我，感受比言语给人感觉更真实吧，只是感情是勉强不来的，不会因为我说了你就会更喜欢我了，或许慢慢的会喜欢的多一些吧</p>
<p>女生的第六感是很准的，或许你是喜欢我的，可也许你的生理大过了心理，才会因为那个事情这么影响情绪，说这么多，只是还不想放弃，是希望你真的只是不懂，所以才一点一点说的如此清晰明了，其实你心里应该很明白，只是感情没到那个程度罢了</p>
<p>希望会越来越好吧</p>
<p>我:</p>
<p>2019.6.12 下午 4:00~5:00</p>
<ol>
<li><p>听到你说又哭了, 我莫名的难过, 我不想你伤心难过, 我希望你是开心快乐的, 我和你通电话从来不是想着完成任务, 每次接到你的电话我真的挺开心的, 可能我习惯了这种感觉, 我怕以后都是我打电话, 那样是不是我收到的惊喜就会变少了, 我是害怕这样的事情发生. 我和你在一起的原因排第一位的永远是喜欢你, 如果不是因为彼此喜欢, 这样的感情早就垮了, 支撑不会超过几个星期, 我从来没有不愿意和你说话, 因为喜欢嘛, 所做的一切都是以这个为基础的.</p>
</li>
<li><p>我不喜欢你总以为我想和你发生关系才和你在一起, 或者我喜欢你不够深, 我想说爱可能是克制, 但是爱为什么不能是放肆的呢, 如果我不是真正喜欢你, 为什么我们不在一起的时候我会经常那么的想你, 这根本就不是生理取代了心理, 而欲望的产生肯定是因为喜欢你, 我不想你总让我克制太多, 我情绪明明会受到你说让我克制的影响, 为什么还要让这个发生影响彼此沟通交流, 我情绪低就是不喜欢你了吗?肯定不是, 正如你生气的时候也不是不喜欢我了. 不是我们现在说克制到时候就真的不会睡在一块, 我觉得那不太可能, 我不想因为克制影响情绪,影响感情.</p>
</li>
<li><p>是的, 我不喜欢冷漠, 你退一步, 我就会迷茫, 我确定我们彼此都不喜欢那种冷漠的感觉, 所以我希望我们达成共识, 不要用冷漠对待对方, 有问题就一定要表达出来, 哪怕揍对方一下, 骂一下也好.</p>
</li>
<li><p>我不是抱怨早安, 我只是拿这个举例子, 而且我也没说这个是我的负担, 我有时候真的也希望你早起的时候给我说个早安, 可是我觉得我可能基本收不到了, 因为这个已经成为了我是不是在意你很重要的凭证, 我不担心我做不到每天和你说早安, 这也不是负担, 我担心的是我收不到来自你早起给我说早安的惊喜, 或者你哪天晚上没睡着, 你会试着在我睡着的时候告诉我吗, 就像你今天早起心情不好起得很早, 你也没有第一时间告诉我, 我希望的是无论何时何地, 你有想法就随时告诉我, 而不是等待我应该在某个固定的时间给你说早安或者打电话的周期, 那样的感情也没意思不是吗.</p>
</li>
<li><p>两个人在一起不仅仅是生理需求, 更重要的精神需求, 是一种陪伴, 难道我们发生关系了我就能一个人自由自在, 不需要陪伴了吗, 为什么会有那么多孤独的人, 难道都是因为生理得不到满足? 喜欢一个人肯定是精神上的, 我想和你一起做很多事情, 爬山,烧烤,郊游, 压马路…一生很长.</p>
</li>
<li><p>我想和你结婚是因为喜欢你啊, 我为什么要和一个不是很喜欢的人结婚, 是因为我找不到合适的了? 虽然我长相一般,个子不高, 但是我一直相信我是能碰到喜欢的, 尤其在毕业后我请过好几个女生吃饭, 如果我想追, 都能追到, 我不丢下工作费心思是因为不是很喜欢, 最后是因为和你一起后我才确定你就是我想一起的那个人.</p>
</li>
<li><p>我是真的被动惯了, 6年的时间我主动的次数一双手都数的过来, 我也不希望一直是由哪一方主动, 我觉得最好的状态是彼此想对方了就能发个微信或者是打个电话, 而不是在等待对方发过来或是打过来, 这需要慢慢适用这种状态吧</p>
</li>
<li><p>我愿意疼你爱你, 这个是个过程, 给我点时间, 彼此疼爱是最美好的爱情, 没有那么多缺点吐槽, 对对方温柔以待, 这是向往的爱情, 我也会朝着这个方向努力.</p>
</li>
<li><p>改签的原因有很多, 有情绪, 也有来自工作的压力, 也有你的不积极回应. 这件事我确实做的不对, 但是我很舍不得的, 确定你要离开的时候我是真的难过, 我想和你待在一起,无论做什么都可以,见一面太难了.</p>
</li>
<li><p>昨天谈论那个问题我又有点情绪了, 情绪盖过了想你,可能每次想到和你见面的时候我还要费尽力气的克制自己, 我就挺压抑的, 我那次说分开睡, 我是真的这样想的, 我就是给自己赌气许下承诺, 那样我可能真的能做到, 可是你又觉得我不是真正开心, 可能你会觉得不是我吧, 如果我那次许下承诺, 你同意, 我有短暂的情绪, 过个一天可能好了, 正常的沟通交流, 见你的时候我不能违背承诺, 对你不能做任何你觉得不可以的事情, 努力克制自己, 以后每次很克制, 我怎么感觉这个我有意的压制自己不是我, 反而有点不正常呢.</p>
</li>
</ol>
<p>总结(一切合理的不合理的都只是因为是你):<br>往后的余生，我只要你<br>往后余生，风雪是你<br>平淡是你，清贫也是你<br>荣华是你，心底温柔是你<br>目光所致，也是你<br>往后余生，风雪是你<br>春华是你，夏雨也是你<br>秋黄是你，四季冷暖是你<br>目光所致，也是你</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/love/">#love</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/08/ffmpeg-mediainfo-command/">记录ffmpeg以及mediainfo用法和命令</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '2019/06/12/my-little-fat-girl-20190612/',
		owner: 'liulizhou',
		repo: 'liulizhou.github.io',
		oauth: {
			client_id: '50840b55f95b140ecab5',
			client_secret: '5c7b26c93d5a10b29e27b3e7c72f161ccf402e0c',
		},
	})
	gitment.render('comment-container')
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 maxliu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>