<!DOCTYPE html>
<html lang="zh-CN" >
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="身后有尾巴!!!">
	<meta name="keywords" content="Blog">
	<title>Artifact Reduction Project - Liu Lizhou</title>
    <link rel="alternate" href type="application/atom+xml">
	<link rel="shortcut icon" href>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="body-box">
		<!-- 内容 -->
		<div class="content-box">
			<div class="sidebar">
	<div class="widget-me">
			<h2 class="me-name">
					<a href="/">站点</a>
					<small>站点描述</small>
			</h2>
			<div class="me-avatar">
					<a href="/"><img src="/imgs/avatar.jpeg"></a>
			</div>
	</div>
	<div class="sidebar-wrap">
		<div class="widget-account">
				<ul>
					
						<li>
								<a href="/">
										<i class="fa fa-github"></i>
								</a>
						</li>
					
						<li>
								<a href="/">
										<i class="fa fa-facebook"></i>
								</a>
						</li>
					
						<li>
								<a href="/">
										<i class="fa fa-google"></i>
								</a>
						</li>
					
						<li>
								<a href="/">
										<i class="fa fa-instagram"></i>
								</a>
						</li>
					
				</ul>
		</div>
		<div class="widget-nav">
				<nav class="nav-list">
						<ul>
								
										<li>
												<a href="/" class>
														<span>主页</span>
												</a>
										</li>
								
										<li>
												<a href="/archives/" class>
														<span>归档</span>
												</a>
										</li>
								
										<li>
												<a href="/about/" class>
														<span>关于</span>
												</a>
										</li>
								
						</ul>
				</nav>
		</div>
		<div class="widget-search">
			<h2 class="widget-title">搜索</h2>
			<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search"><input type="search" name="q" class="search-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
		</div>
		
			<div class="widget-late">
			<h2 class="widget-title">近期</h2>
			<ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/deep-learning-report/">deep-learning-report</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/deep-learning-architecture/">deep-learning-architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/HDR-Project/">HDR-Project</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/vf-qrestore/">vf_qrestore</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/vim-using-skill/">vim-using-skill</a></li></ul>
		</div>
		
		<div class="widget-tags">
			<h2 class="widget-title">标签</h2>
			<a href="/tags/AR/" style="font-size: 17.5px;">AR</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/ICCV/" style="font-size: 12.5px;">ICCV</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Paper/" style="font-size: 12.5px;">Paper</a> <a href="/tags/VQ/" style="font-size: 10px;">VQ</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/command/" style="font-size: 12.5px;">command</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/cute/" style="font-size: 10px;">cute</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/gflags/" style="font-size: 10px;">gflags</a> <a href="/tags/hansome/" style="font-size: 10px;">hansome</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/index/" style="font-size: 15px;">index</a> <a href="/tags/install/" style="font-size: 15px;">install</a> <a href="/tags/libtorch/" style="font-size: 10px;">libtorch</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/pytorch/" style="font-size: 12.5px;">pytorch</a> <a href="/tags/qrestore/" style="font-size: 10px;">qrestore</a> <a href="/tags/skill/" style="font-size: 10px;">skill</a> <a href="/tags/卷积，反卷积/" style="font-size: 10px;">卷积，反卷积</a>
		</div>
		<div class="widget-categories">
			<h2 class="widget-title">分类</h2>
			<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AR/">AR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Process/">Image Process</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/conda/">conda</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gflags/">gflags</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/gflags/libtorch/">libtorch</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/i3/">i3</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/install/">install</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/install/bug/">bug</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/index/">index</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/index/">index</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/qiyi-ffmpeg-filter/">qiyi-ffmpeg-filter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/report/">report</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人物/">人物</a><span class="category-list-count">1</span></li></ul>
		</div>
	</div>
</div>

			<div class="content-article">
				<div class="banner" style="background-image: url(/imgs/header.jpg)">
					<i class="fa fa-reorder mobile-toggle" style="display:none;"></i>
				</div>
				<div class="content-article-box">
					<article class="article  article-post">
    <h2 class="article-title cl">
        <a href="/2018/12/11/Artifact-Reduction-Project/" title="Artifact Reduction Project">Artifact Reduction Project</a>
        <small class="article-time">2018-12-11</small>
    </h2>
    <div class="article-con">
        
        <p>本文档简单介绍AR项目及C++ API。</p>
<a id="more"></a>
<h2 id="ENCD-Project"><a href="#ENCD-Project" class="headerlink" title="ENCD Project"></a>ENCD Project</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>ENCD项目主要是用于去除图像或视频由于压缩导致的块效应和振铃效应，项目有python实现部分和C++实现部分，Python主要用于训练生成模型，C++主要是实现Python生成模型的前匮网络和一些数据处理，用于部署。<br>项目地址：ftp /liulizhou/ENCD<br>opencv源码地址：ftp /liulizhou/opencv<br>libtorch库地址：ftp /liulizhou/libtorch<br>目录结构：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── dataprocess.cpp</span><br><span class="line">├── dataprocess.h</span><br><span class="line">├── encd.cpp</span><br><span class="line">├── encd.h</span><br><span class="line">├── img</span><br><span class="line">│   ├── blockresult.png</span><br><span class="line">│   ├── m_01702.png</span><br><span class="line">│   ├── plant_1000.yuv_90.yuv</span><br><span class="line">│   ├── plant_500.yuv_375.yuv</span><br><span class="line">│   ├── plant_500.yuv_405.yuv</span><br><span class="line">│   ├── plant_500.yuv_45.yuv</span><br><span class="line">│   ├── plant_500.yuv_540.yuv</span><br><span class="line">│   ├── plant_500.yuv_570.yuv</span><br><span class="line">│   ├── plant_500.yuv_690.yuv</span><br><span class="line">│   ├── plant_500.yuv_90.yuv</span><br><span class="line">│   ├── ringingtest.jpg</span><br><span class="line">│   └── ringingtestresult.png</span><br><span class="line">├── latest_scriptnet_G.pth</span><br><span class="line">├── model.pt</span><br><span class="line">├── model.pth</span><br><span class="line">├── netG_trace_final.pth</span><br><span class="line">├── pycvt.cpp</span><br><span class="line">├── README.md</span><br><span class="line">├── real_a_s.bin</span><br><span class="line">├── resnet18.pth</span><br><span class="line">├── test_train.pth</span><br><span class="line">├── test_utils.cpp</span><br><span class="line">├── test_utils.h</span><br><span class="line">├── utils.cpp</span><br><span class="line">├── utils.h</span><br><span class="line">├── v_tensor.bin</span><br><span class="line">├── yuv.cpp</span><br><span class="line">└── yuv.h</span><br></pre></td></tr></table></figure>
<p>目录中使用测试模型：<code>latest_scriptnet_G.pth</code><br>目录中yuv文件图像大小：<code>width 1920 height 1080</code></p>
<h3 id="块效应"><a href="#块效应" class="headerlink" title="块效应"></a>块效应</h3><p><img src="https://zzblog-1252410218.cos.ap-beijing-1.myqcloud.com/m_01702.png" alt="block"><br><img src="https://zzblog-1252410218.cos.ap-beijing-1.myqcloud.com/blockresult.png" alt="unblock"></p>
<h3 id="振铃效应"><a href="#振铃效应" class="headerlink" title="振铃效应"></a>振铃效应</h3><p><img src="https://zzblog-1252410218.cos.ap-beijing-1.myqcloud.com/ringing.png" alt="ringing"> <img src="https://zzblog-1252410218.cos.ap-beijing-1.myqcloud.com/unringing.png" alt="unringging"></p>
<p><img src="https://zzblog-1252410218.cos.ap-beijing-1.myqcloud.com/ringingtest.jpg" alt="ringingtest"><br><img src="https://zzblog-1252410218.cos.ap-beijing-1.myqcloud.com/ringingtestresult.png" alt="unringingtest"></p>
<p><code>伴随着轻微的模糊效应，原因在于模型使用旧的模型，样本中没有加入高斯模糊对抗样本</code></p>
<h3 id="工程依赖"><a href="#工程依赖" class="headerlink" title="工程依赖"></a>工程依赖</h3><ul>
<li>libtorch</li>
<li>opencv</li>
</ul>
<h4 id="libtorch"><a href="#libtorch" class="headerlink" title="libtorch"></a>libtorch</h4><p>libtorch，用于实现python训练生成模型的前匮网络计算，支持CPU和GPU，libtorch库<a href>下载</a>，提供动态和静态链接库和头文件，可直接链接到工程中。</p>
<h4 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h4><ul>
<li>opencv source下载如上</li>
<li>install</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line">cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span> -D WITH_TBB=ON -D WITH_V4L=ON -D INSTALL_C_EXAMPLES=ON -D BUILD_EXAMPLES=ON -D WITH_GTK2=ON -D WITH_OPENGL=ON ..</span><br><span class="line"></span><br><span class="line">make -j7</span><br><span class="line"></span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h3 id="编译ENCD工程"><a href="#编译ENCD工程" class="headerlink" title="编译ENCD工程"></a>编译ENCD工程</h3><p>工程使用C++11标准，主要依赖opencv和libtorch库，opencv在cmakelist文件中通过<code>find_package</code>自动寻找库安装路径，需要指定libtorch库路径进行编译，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cmake -DCMAKE-PREFIX-PATH=/path-to-libtorch ..</span><br></pre></td></tr></table></figure>
<h3 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h3><p>编译完成后，生成pycvt可执行文件，可运行程序进行图像或视频质量增强。</p>
<ul>
<li>处理yuv文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./pycvt --model path-to-model --yuvfi path-to-yuv-file --width w --height h</span><br></pre></td></tr></table></figure>
<ul>
<li>处理图像文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./pycvt --model path-to-model --image path-to-image-file</span><br></pre></td></tr></table></figure>
<ul>
<li>处理bin文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./pycvt --model path-to-model --bin path-to-bin-file --width w --height h</span><br></pre></td></tr></table></figure>
<ul>
<li>处理视频文件：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./pycvt --model path-to-model --video path-to-vide-file</span><br></pre></td></tr></table></figure>
<h3 id="静态库文件使用"><a href="#静态库文件使用" class="headerlink" title="静态库文件使用"></a>静态库文件使用</h3><p>编译完成后，会生成动态shencd.so和静态库文件stencd.a，可集成到项目中,主要使用其中对yuv数据进行增强函数，函数定义如下：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">@param src: source yuv420 data</span><br><span class="line">@param dst: enhanced output yuv420 data</span><br><span class="line">@param width: src yuv420 data width</span><br><span class="line">@param height: src yuv420 data height</span><br><span class="line">@param model_path: model path <span class="keyword">for</span> image enhancd</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encd_image_fix</span><span class="params">(<span class="keyword">uint8_t</span>* src, <span class="keyword">uint8_t</span>* dst, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="built_in">string</span> model_path)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><p>测试图像例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">width: <span class="number">1024</span></span><br><span class="line">height: <span class="number">576</span></span><br><span class="line">model size: <span class="number">6.2</span>M</span><br><span class="line">model init: <span class="number">19.71</span>ms</span><br><span class="line">data preprocess: <span class="number">84.16</span>ms</span><br><span class="line">forward: <span class="number">16.21</span>ms</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="article-navgition">
        <div class="navgition-wrap">
            
                <div class="navgition-prev">
                    <h2 class="navgition-title">上一篇: <a href="/2018/12/19/vim-using-skill/"> vim-using-skill </a></h2>
                </div>
            

            
                <div class="navgition-next">
                    <h2 class="navgition-title">下一篇: <a href="/2018/12/03/libtorch-bug-index/">Libtorch中的bug </a></h2>
                </div>
            
        </div>
    </div>
    
    
</article>

				</div>
				
				<footer class="footer">
	<p class="footer-intro">
		
		@2019 Liu Lizhou.
	</p>
	<p class="footer-intro">
			Powered By <a href="https://hexo.io/zh-cn/" target="_blank">hexo</a>
			theme <a href="https://github.com/shijuuu/hexo-theme-mokusei" target="_blank">Mokusei</a> by <a href="https://blog.shijukun.com" target="blank">Shiju</a>
	</p>
</footer>

<script src="/js/org/jquery.min.js"></script>

<script>
	(function(){
		var mobile_menu = $(".mobile-toggle");
		var con_box= $(".content-article");
		var ifs = 1;
		mobile_menu.on("touchstart", function(){
			if(ifs){
				con_box.css('overflow','hidden');
				con_box.animate({
					left: '250px'
				});
				ifs = 0;
			}else{
				con_box.css('overflow','visible');
				con_box.animate({
					left: '0px'
				});
				ifs = 1;
			}
		})
	})();
</script>




				
			</div>
		</div>
		
	</div>
</body>
</html>