<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>linux-any-commands | Liu Lizhou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇文章记录了linux各种各样的非常常用而且重要的命令用法">
<meta name="keywords" content="linux,command">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-any-commands">
<meta property="og:url" content="http://yoursite.com/2018/11/16/linux-any-commands/index.html">
<meta property="og:site_name" content="Liu Lizhou">
<meta property="og:description" content="本篇文章记录了linux各种各样的非常常用而且重要的命令用法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-16T06:18:11.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-any-commands">
<meta name="twitter:description" content="本篇文章记录了linux各种各样的非常常用而且重要的命令用法">
  
    <link rel="alternative" href="/atom.xml" title="Liu Lizhou" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Maxliu</a></h1>
        </hgroup>
        
        <p class="header-subtitle">271</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a href="/categories/digital">玩转数码</a></li>
                        
                            <li><a href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/AR/" style="font-size: 17.5px;">AR</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/ICCV/" style="font-size: 12.5px;">ICCV</a> <a href="/tags/IQ/" style="font-size: 10px;">IQ</a> <a href="/tags/Paper/" style="font-size: 12.5px;">Paper</a> <a href="/tags/VQ/" style="font-size: 10px;">VQ</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/command/" style="font-size: 12.5px;">command</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/cute/" style="font-size: 10px;">cute</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/gflags/" style="font-size: 10px;">gflags</a> <a href="/tags/hansome/" style="font-size: 10px;">hansome</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/i3/" style="font-size: 10px;">i3</a> <a href="/tags/index/" style="font-size: 15px;">index</a> <a href="/tags/install/" style="font-size: 15px;">install</a> <a href="/tags/libtorch/" style="font-size: 10px;">libtorch</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/pytorch/" style="font-size: 12.5px;">pytorch</a> <a href="/tags/qrestore/" style="font-size: 10px;">qrestore</a> <a href="/tags/skill/" style="font-size: 10px;">skill</a> <a href="/tags/卷积，反卷积/" style="font-size: 10px;">卷积，反卷积</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Maxliu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Maxliu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">271</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-linux-any-commands" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/16/linux-any-commands/" class="article-date">
      <time datetime="2018-11-16T02:45:54.000Z" itemprop="datePublished">2018-11-16</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux-any-commands
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/linux/">linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/command/">command</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本篇文章记录了linux各种各样的非常常用而且重要的命令用法</p>
<a id="more"></a>
<h1 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h1><p>我们比较常用的两种查找方式，一种是查找文件中的字符，一种是查找文件</p>
<h2 id="grep查找文件中的字符"><a href="#grep查找文件中的字符" class="headerlink" title="grep查找文件中的字符"></a>grep查找文件中的字符</h2><p>对文件中的字符进行查找使用grep，grep命令参数如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">maxliu@maxliu-tp:~/eclipse_201908-workspace/pycvt/src/build$ grep --help</span><br><span class="line">用法: grep [选项]... PATTERN [FILE]...</span><br><span class="line">在每个 FILE 或是标准输入中查找 PATTERN。</span><br><span class="line">默认的 PATTERN 是一个基本正则表达式(缩写为 BRE)。</span><br><span class="line">例如: grep -i <span class="string">'hello world'</span> menu.h main.c</span><br><span class="line"></span><br><span class="line">正则表达式选择与解释:</span><br><span class="line">  -E, --extended-regexp     PATTERN 是一个可扩展的正则表达式(缩写为 ERE)</span><br><span class="line">  -F, --fixed-strings       PATTERN 是一组由断行符分隔的字符串。</span><br><span class="line">  -G, --basic-regexp        PATTERN 是一个基本正则表达式(缩写为 BRE)</span><br><span class="line">  -P, --perl-regexp         PATTERN 是一个 Perl 正则表达式</span><br><span class="line">  -e, --regexp=PATTERN      用 PATTERN 来进行匹配操作</span><br><span class="line">  -f, --file=FILE           从 FILE 中取得 PATTERN</span><br><span class="line">  -i, --ignore-case         忽略大小写</span><br><span class="line">  -w, --word-regexp         强制 PATTERN 仅完全匹配字词</span><br><span class="line">  -x, --line-regexp         强制 PATTERN 仅完全匹配一行</span><br><span class="line">  -z, --null-data           一个 <span class="number">0</span> 字节的数据行，但不是空行</span><br><span class="line">杂项:</span><br><span class="line">  -s, --no-messages         不显示错误信息</span><br><span class="line">  -v, --invert-match        选中不匹配的行</span><br><span class="line">  -V, --version             显示版本信息并退出</span><br><span class="line">      --help                显示此帮助并退出</span><br><span class="line"></span><br><span class="line">输出控制:</span><br><span class="line">  -m, --max-count=NUM       NUM 次匹配后停止</span><br><span class="line">  -b, --byte-offset         输出的同时打印字节偏移</span><br><span class="line">  -n, --line-number         输出的同时打印行号</span><br><span class="line">      --line-buffered       每行输出清空</span><br><span class="line">  -H, --<span class="keyword">with</span>-filename       为每一匹配项打印文件名</span><br><span class="line">  -h, --no-filename         输出时不显示文件名前缀</span><br><span class="line">      --label=LABEL         将LABEL 作为标准输入文件名前缀</span><br><span class="line">  -o, --only-matching       只显示匹配PATTERN 部分的行</span><br><span class="line">  -q, --quiet, --silent     不显示所有常规输出</span><br><span class="line">      --binary-files=TYPE   设定二进制文件的TYPE 类型；</span><br><span class="line">                            TYPE 可以是`binary<span class="string">', `text'</span>, 或`without-match<span class="string">'</span></span><br><span class="line"><span class="string">  -a, --text                等同于 --binary-files=text</span></span><br><span class="line"><span class="string">  -I                        等同于 --binary-files=without-match</span></span><br><span class="line"><span class="string">  -d, --directories=ACTION  读取目录的方式；</span></span><br><span class="line"><span class="string">                            ACTION 可以是`read'</span>, `recurse<span class="string">',或`skip'</span></span><br><span class="line">  -D, --devices=ACTION      读取设备、先入先出队列、套接字的方式；</span><br><span class="line">                            ACTION 可以是`read<span class="string">'或`skip'</span></span><br><span class="line">  -r, --recursive           等同于--directories=recurse</span><br><span class="line">  -R, --dereference-recursive       同上，但遍历所有符号链接</span><br><span class="line">      --include=FILE_PATTERN  只查找匹配FILE_PATTERN 的文件</span><br><span class="line">      --exclude=FILE_PATTERN  跳过匹配FILE_PATTERN 的文件和目录</span><br><span class="line">      --exclude-<span class="keyword">from</span>=FILE   跳过所有除FILE 以外的文件</span><br><span class="line">      --exclude-dir=PATTERN  跳过所有匹配PATTERN 的目录。</span><br><span class="line">  -L, --files-without-match  只打印不匹配FILEs 的文件名</span><br><span class="line">  -l, --files-<span class="keyword">with</span>-matches  只打印匹配FILES 的文件名</span><br><span class="line">  -c, --count               只打印每个FILE 中的匹配行数目</span><br><span class="line">  -T, --initial-tab         行首tabs 分隔（如有必要）</span><br><span class="line">  -Z, --null                在FILE 文件最后打印空字符</span><br><span class="line"></span><br><span class="line">文件控制:</span><br><span class="line">  -B, --before-context=NUM  打印文本及其前面NUM 行</span><br><span class="line">  -A, --after-context=NUM   打印文本及其后面NUM 行</span><br><span class="line">  -C, --context=NUM         打印NUM 行输出文本</span><br><span class="line">  -NUM                      等同于 --context=NUM</span><br><span class="line">      --color[=WHEN],</span><br><span class="line">      --colour[=WHEN]       使用标记高亮匹配字串；</span><br><span class="line">                            WHEN 可以是`always<span class="string">', `never'</span>或`auto<span class="string">'</span></span><br><span class="line"><span class="string">  -U, --binary              不要清除行尾的CR 字符(MSDOS/Windows)</span></span><br><span class="line"><span class="string">  -u, --unix-byte-offsets   忽略CR 字符，报告字节偏移</span></span><br><span class="line"><span class="string">                             (MSDOS/Windows)</span></span><br></pre></td></tr></table></figure>
<p>对单个文件查找，如果文件较少，我们可以利用cat将文件内容输出到标准控制台，然后使用grep进行字符匹配：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cat filepath | grep <span class="string">'string'</span></span><br></pre></td></tr></table></figure>
<p>或者按照grep前面所示的基本用法<code>grep [选项]... PATTERN [FILE]</code>来查找文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -s string filepath</span><br></pre></td></tr></table></figure>
<p>对目录下的所有文件进行查找（不查找子目录）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -s string dir</span><br></pre></td></tr></table></figure>
<p>递归对目录下的所有文件进行查找：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">grep -s -R string dir</span><br></pre></td></tr></table></figure>
<h2 id="find查找文件"><a href="#find查找文件" class="headerlink" title="find查找文件"></a>find查找文件</h2><h2 id="简单命令"><a href="#简单命令" class="headerlink" title="简单命令"></a>简单命令</h2><ul>
<li>重新安装软件包</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get install --reinstall 软件包</span><br></pre></td></tr></table></figure>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><p>命令帮助文档<a href="http://man.linuxde.net/ldd" target="_blank" rel="noopener">链接</a></p>
<h2 id="man-command"><a href="#man-command" class="headerlink" title="man command"></a>man command</h2><h2 id="command-–help"><a href="#command-–help" class="headerlink" title="command –help"></a>command –help</h2><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p># 查看动态库依赖</p>
<p><code>ldd</code></p>
<p># 查看命令执行路径</p>
<p><code>which</code></p>
<p># 显示关于ELF 格式文件内容信息</p>
<p><code>readelf</code> </p>
<p># 解析符号</p>
<p><code>c++filt</code></p>
<p># 查询库文件中的字符串</p>
<p><code>nm</code></p>
<p># 输出所有环境变量</p>
<p><code>export -p</code></p>
<p># 输出某个环境变量值</p>
<p><code>echo $LD_LIBRARY_PATH</code></p>
<p># 导入环境变量</p>
<p><code>export LD_LIBRARY_PATH=/path-to-lib:$LD_LIBRARY_PATH</code></p>
<p># 递归查看所有目录文件中的字符</p>
<p><code>grep -s -R string dir</code></p>
<p># 文件及目录个数统计，参考<a href="https://www.cnblogs.com/uzipi/p/6100790.html" target="_blank" rel="noopener">博客</a></p>
<ul>
<li><p>查看当前目录下的文件数量（不包含子目录中的文件）</p>
<p><code>ls -l | grep &quot;^-&quot; | wc -l</code></p>
</li>
<li><p>查看当前目录下的文件数量（包含子目录中的文件）注意：R代表子目录</p>
<p><code>ls -lR | grep &quot;^-&quot; | wc -l</code></p>
</li>
<li><p>查看当前目录下的文件夹目录个数（不包含子目录中的目录），同上述理，如果需要查看子目录的，加上R</p>
<p><code>ls -l|grep &quot;^d&quot;| wc -l</code></p>
</li>
<li><p>查询当前路径下的指定前缀名的目录下的所有文件数量，例如：统计所有以“20161124”开头的目录下的全部文件数量<br><code>ls -lR 20161124*/|grep &quot;^-&quot;| wc -l</code></p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/16/linux-any-commands/">linux-any-commands</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Maxliu 的个人博客">Maxliu</a></p>
        <p><span>发布时间:</span>2018年11月16日 - 10时45分</p>
        <p><span>最后更新:</span>2019年01月16日 - 14时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/16/linux-any-commands/" title="linux-any-commands">http://yoursite.com/2018/11/16/linux-any-commands/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/11/16/linux-any-commands/　　作者: Maxliu" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/19/linux-install-index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          linux-install-index
        
      </div>
    </a>
  
  
    <a href="/2018/11/15/gflags-and-libtorch-compile-problem/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">libtorch和gflags的编译安装问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#文件查找"><span class="toc-number">1.</span> <span class="toc-text">文件查找</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#grep查找文件中的字符"><span class="toc-number">1.1.</span> <span class="toc-text">grep查找文件中的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find查找文件"><span class="toc-number">1.2.</span> <span class="toc-text">find查找文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单命令"><span class="toc-number">1.3.</span> <span class="toc-text">简单命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令"><span class="toc-number">2.</span> <span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#man-command"><span class="toc-number">2.1.</span> <span class="toc-text">man command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#command-–help"><span class="toc-number">2.2.</span> <span class="toc-text">command –help</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">2.3.</span> <span class="toc-text">常用命令</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/19/linux-install-index/" title="上一篇: linux-install-index">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/11/15/gflags-and-libtorch-compile-problem/" title="下一篇: libtorch和gflags的编译安装问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/deep-learning-report/">deep-learning-report</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/deep-learning-architecture/">deep-learning-architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/HDR-Project/">HDR-Project</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/vf-qrestore/">vf_qrestore</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/vim-using-skill/">vim-using-skill</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/Artifact-Reduction-Project/">Artifact Reduction Project</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/libtorch-bug-index/">Libtorch中的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/conda-using-skill/">conda-using-skill</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/pytorch-debug-index/">pytorch-bug-index</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/linux-install-index/">linux-install-index</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/linux-any-commands/">linux-any-commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/gflags-and-libtorch-compile-problem/">libtorch和gflags的编译安装问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/install-problems-index/">各种安装BUG记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/linux-mount-command/">linux-mount-command</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/i3wm-using-skills/">i3wm-using-skills</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/tmux-using-skills/">tmux-using-skills</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/pytorch-api-Conv-Deconv/">Pytorch API中的卷积与反卷积操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/hexo-next-blog/">Hexo搭建个人Blog记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/image-video-quality/">图像视频质量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/iccv-2015-arcnn/">Compression Artifacts Removal Using Convolutional Neural Networks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/iccv-2017-gan-ar/">Deep Generative Adversarial Compression Artifact Removal</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/liulizhou/">liulizhou</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Maxliu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>